<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .iconpark-icon {
            height: 2em;
            width: 2em;
            cursor: pointer;
        }

        .iconpark-icon:hover {
            opacity: 0.7;
            transition: all 0.3s;
        }

        .radio .cover {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }

        .radio .cover::after {
            content: '';
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .radio .panel {
            position: absolute;
            bottom: 60px;
            left: 20px;
            right: 20px;
            height: 150px;
            background-color: rgba(0, 0, 0, .8);
            border-radius: 25px;
            color: #fff;
            padding: 20px 30px;
        }

        .radio .panel .songTitle {
            font-weight: bold;
            font-size: 24px;
        }

        .radio .panel .author {
            font-size: 12px;
            margin: 10px 0;
            font-weight: 300;
        }

        .panel .progress-container {
            background-color: #666;
            height: 6px;
            border-radius: 3px;
            cursor: pointer;
        }

        .panel .progress {
            background-color: #fff;
            height: 100%;
            position: relative;
            border-radius: 3px;
        }

        .panel .progress .ball {
            content: '';
            display: block;
            height: 16px;
            width: 16px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: -8px;
            top: -5px;

        }

        .panel .time {
            display: flex;
            font-size: 12px;
            justify-content: space-between;
            padding: 6px;
            font-weight: 100;
        }

        .panel .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .iconpark-icon.hide {
            display: none;
        }

        .iconpark-icon.big {
            height: 3em;
            width: 3em;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="radio">
            <div class="cover" style="background-image: url(./music-player/assets/假装.jpg);"></div>
            <ol class="songList">

            </ol>
            <div class="panel">
                <div class="songTitle"></div>
                <div class="author"></div>
                <div class="progress-container">
                    <div class="progress" style="width: 0%;"><span class="ball"></span></div>
                </div>
                <div class="time">
                    <div class="currentTime">00:00</div>
                    <div class="totalTime"></div>
                </div>
                <div class="menu">
                    <svg class="iconpark-icon icon-order">
                        <use href="#loop-once"></use>
                    </svg>
                    <svg class="iconpark-icon hide icon-random">
                        <use href="#shuffle-one"></use>
                    </svg>
                    <svg class="iconpark-icon hide icon-cycle">
                        <use href="#play-cycle"></use>
                    </svg>
                    <svg class="iconpark-icon icon-go-start">
                        <use href="#go-start"></use>
                    </svg>
                    <svg class="iconpark-icon big icon-play">
                        <use href="#play"></use>
                    </svg>
                    <svg class="iconpark-icon hide big icon-pause-one">
                        <use href="#pause-one"></use>
                    </svg>
                    <svg class="iconpark-icon icon-go-end">
                        <use href="#go-end"></use>
                    </svg>
                    <svg class="iconpark-icon icon-list-checkbox">
                        <use href="#list-checkbox"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="list"></div>
    </div>
    <script
        src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_24195_8.f72dee7651cac5f09403bdbd2fb82eab.js"></script>
    <script src="./main.js"></script>
</body>

</html>